<!DOCTYPE html>
<html>

<head>
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <h1>Recipe App</h1>
            <form>
                <input type="text" placeholder="Search Here" class="searchBox" />

                <button type="submit" class="searchBtn">Search</button>
            </form>
        </nav>
    </header>
    <main>
        <section>
            <div class="recipe-container">
                <h2>Seach your Favourite Recipes <i class="fa-solid fa-utensils"></i></h2>
            </div>
            <div class="recipe-details">
                <button type="button" class="recipe-close-btn">
                    <i class="fas fa-times"></i>
                </button>
                <div class="recipe-details-content"></div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>